const int led[]={9, 10, 11};
const int con[]={2,3,4,5,6,7,8};
int i, w3[3]={255,255,255};
long randNumber;

void RGB(int COR[]);

void setup() {
Serial.begin(9600);
for(int i = 0; i < 3; i++){
   pinMode(led[i], OUTPUT);
  }
for(int i = 0; i < 7; i++){
   pinMode(con[i], OUTPUT);
  }
randomSeed(analogRead(0));
}

void loop() {
  for(int j=0; j<=9; j++){
  if(j==0){
    for(int i=0; i<7; i++){
      if(i == 5){
        digitalWrite(con[i], LOW);
      }else{
        digitalWrite(con[i], HIGH);
      }
    }
  }
  
    if(j==9){ 
    for(int i=0; i<7; i++){
      if(i == 4){
        digitalWrite(con[i], LOW);
      }else{
        digitalWrite(con[i], HIGH);
      }
    }
    }
  }
  
  for(int i=0; i<3; i++){
     w3[i] = random(1000);
   }
   RGB(w3);
}

void RGB(int COR[]){
   for(int i=0; i<3; i++){
    analogWrite(led[i], COR[i]);
    delay(1000); 
  }
}
